{
  "name": "@adnz/console",
  "cdnDirectory": "app-console",
  "version": "1.0.0",
  "private": true,
  "license": "unlicensed",
  "devDependencies": {
    "gulp": "^4.0.2",
    "i18next-parser": "^3.7.0",
    "ts-morph": "^10.0.2",
    "typescript": "^4.2.2"
  }
}
